{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../out-tsc/spec",
    "types": ["jasmine", "node"]
  },
  "files": ["src/test.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts", "src/lib/util-test/util-setup.ts"],
  "exclude": ["schematics/**/*.spec.ts", "**/*.d.ts"]
}
