{
  "name": "@po-ui/ng-code-editor",
  "version": "0.0.0-PLACEHOLDER",
  "tag": "next",
  "description": "PO UI - Code Editor",
  "author": "PO UI",
  "license": "MIT",
  "homepage": "https://po-ui.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/po-ui/po-angular"
  },
  "schematics": "./schematics/collection.json",
  "dependencies": {
    "@po-ui/ng-components": "0.0.0-PLACEHOLDER",
    "@po-ui/ng-schematics": "0.0.0-PLACEHOLDER",
    "monaco-editor": "0.24.0",
    "core-js": "^3.13.0",
    "intl": "^1.2.5",
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@angular/common": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@po-ui/ng-components": "0.0.0-PLACEHOLDER",
    "monaco-editor": "0.24.0",
    "zone.js": "~0.11.4"
  }
}
