{
  "name": "@po-ui/ng-templates",
  "version": "0.0.0-PLACEHOLDER",
  "tag": "dev",
  "description": "PO UI - Templates",
  "author": "PO UI",
  "license": "MIT",
  "homepage": "https://po-ui.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/po-ui/po-angular"
  },
  "dependencies": {
    "@po-ui/ng-components": "0.0.0-PLACEHOLDER"
  },
  "peerDependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@po-ui/ng-components": "0.0.0-PLACEHOLDER",
    "rxjs": "~6.5.4",
    "zone.js": "~0.10.3"
  }
}
